# Tasks

./: .gitignore  Tasks.sln
Task1/Properties/: launchSettings.json
Task1/Views/Home/: Index.cshtml
Task1/wwwroot/css/: site.css
TaskFour/: PizzaContext.cs  PizzaTestContext.cs  Program.cs  Repository.cs  TaskFour.csproj
TaskFour/Controllers/: HomeController.cs
TaskFour/Models/: ErrorViewModel.cs  PizzaModel.cs
TaskFour/Properties/: launchSettings.json
TaskFour/Views/: _ViewImports.cshtml
TaskFour/Views/Home/: Index.cshtml  IndexNew.cshtml  PizzaEdit.cshtml  Privacy.cshtml
TaskFour/Views/Shared/: _Layout.cshtml
TaskFour/wwwroot/css/: site.css
TaskFour/wwwroot/js/: Index.js  Privacy.js  indexNew.js
TaskThree/: Pizza.cs  PizzaContext.cs  Program.cs  Repository.cs  TaskThree.csproj
TaskThree/Controllers/: HomeController.cs
TaskThree/Models/: ErrorViewModel.cs  PizzaModel.cs
TaskThree/Properties/: launchSettings.json
TaskThree/Views/Home/: Details.cshtml  Index.cshtml  IndexNew.cshtml  PizzaEdit.cshtml  Privacy.cshtml
TaskThree/Views/Shared/: _Layout.cshtml
TaskThree/wwwroot/css/: site.css
TaskTwo/: Program.cs  Repository.cs  TaskTwo.csproj
TaskTwo/Controllers/: HomeController.cs
TaskTwo/Models/: PizzaModel.cs  PizzaViewModel.cs
TaskTwo/Models/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TaskTwo/Properties/: launchSettings.json
TaskTwo/Views/Home/: Details.cshtml  Index.cshtml  IndexNew.cshtml  Privacy.cshtml
TaskTwo/Views/Shared/: _Layout.cshtml
TaskTwo/wwwroot/css/: site.css
